<html lang=en >

<head>
<title>
Insert New target
</title>
<script type="text/javascript">
	function alert(){
				
	}
</script>

<style type="text/css">

header
{
position: relative;
background: white;
}
header tr{
font-family: Arial;
font-size: 50px;
text-align: center;
}
header tr.sub
{
font-family: Arial;
font-size: 20px;
text-align: center;
}

header ul img{
background: #e8eae9;
border: 1px solid #c6c9cc;
margin: 8px 0 0 20px;
padding: 4px;
position: absolute;
left: 0px;
top: 2px;
}

body {
	font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	background: #E6EAE9;
}

#container
{
display: inline-block;

width: 100%;
margin-top: 60px;
background: white;
font-family: Arial;
font-size: 20px;
text-align:center;
}

 tr.sub
{
font-family: Arial;
font-size: 10px;
text-align: center;
}

tr.con{
font-family: Arial;
font-size: 10px;
text-align: center;
border: 4px solid black;
padding:5px
}

tr.con th
{
font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica,
	sans-serif;
	color: #6D929B;
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #CAE8EA no-repeat;

}

table.con td{
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #6D929B;
	font: 10px "Trebuchet MS", Verdana, Arial, Helvetica,
	sans-serif;

}


table.con td.alt {
	background: #F5FAFA;
	color: #B4AA9D;

}

#middle{

padding-top: 0px;
padding-left: 30px;
display: inline-block;
width: 95%;
float: center;
background: white;
height: 500px;
margin-top: 2%;
position: center;
font-family: Arial;
font-size: 20px;
}

ul.main 
{
list-style-type: none;
    padding: 0;
    margin: 0;
font-size: 14px;
padding-left: 140px;
   }

ul.main li{
float: left;
}  

ul.main a {
background: grey;
margin: 0em;
padding: 0.3em;
border: 0em solid black;
display:  block;
width: 150px;
text-align: center;
text-decoration: none;
color: white; 
}

a:hover {
background: #404853;
box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4);
border-right: 1px solid rgba(0, 0, 0, 0.2);
color: #d0d2d5;
}

ul.main li ul.people {
list-style-type: none;
margin: 0;
display: none;
font-size: 14px;
height: auto;
}

ul.main li:hover ul, li.hover ul
{
display: block;
position: absolute;
width: auto;
left: 775px;
margin: 0;
padding: 0;	
border: 0.1em solid black;
}

ul.main li:hover li, li.hover li 
{
float: none;
}
ul.main li:hover li a, li.hover li a 
{
margin: 0em;
padding: 0.15em;
border: 0em solid black;
display:  block;
width: auto;
background: white;
list-style: none;
}  

ul.people a {
text-decoration: none;
color: black;
}
ul.people a:hover {
background: #404853;
box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.4);
border-right: 1px solid rgba(0, 0, 0, 0.2);
color: #404853;
}

</style>
</head>

<body leftmargin=50 rightmargin=50 bgcolor=#404853;>

<header>
<table align="center">
<tr><th>LGAO</th></tr>
<tr class="sub"><td>Lensed Galaxies observable with Adaptive optics</td></tr>
<table>	
<ul>
<img src = "images/iisermlogo.jpg" hight = 180 width = 100  />   
</ul>
</table>
</header>

<div id="main_nav_bar" >
<ul class="main">
<li class="main"><a class="main" href="d1.html">Home</a></li>
<li class="main" ><a class="main" href="insert_target.html">Insert new target</a></li>
<li class="main" ><a class="main" href="contact.html">Contact Us!</a></li>
</ul>
</div>

<div id="container">

</div>

<div id="middle">
<script type="text/javascript" src="link_files/app.js"></script> 
 
 
    <input type="button" value="Add Row" onclick="addRow('lens_list')">
 
    <input type="button" value="Delete Row" onclick="deleteRow('lens_list')">
 
    <table id="lens_list" width="350px" border="1">
        <tbody>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> No. </td>
            <td> <input type="number" id = "num"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> Name </td>
            <td> <input type="text" id = "name"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> RA(J2000) </td>
            <td> <input type="text" id = "ra"> </td>
        </tr>
                <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> DEC(J2000) </td>
            <td> <input type="text" id = "dec"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> z_spec </td>
            <td> <input type="float" id = "zs"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> Mag </td>
            <td> <input type="text" id = "mag"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> Size </td>
            <td> <input type="float" id = "size"> </td>
        </tr>
                <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> AO-star</td>
            <td> <input type="text" id = "ao"> </td>
        </tr>
                <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> RA-Star </td>
            <td> <input type="text" id = "raao"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> DEC-Star </td>
            <td> <input type="text" id = "decao"> </td>
        </tr>
                <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> Rmag-star </td>
            <td> <input type="float" id = "magao"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> Sep-star </td>
            <td> <input type="float" id = "sep"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> REF </td>
            <td> <input type="html" id = "ref"> </td>
        </tr>
        <tr>
            <td><input type="checkbox" name="chk"></td>
            <td> Image </td>
            <td> <input type="html" id = "image"> </td>
        </tr>
    </tbody></table>
    
    
  <table id="myTableData"  border="1" cellpadding="2">
    <tr>
        <td>&nbsp;</td>
        <td><b>Num</b></td>
        <td><b>Name</b></td>
        <td><b>RA</b></td>
        <td><b>DEC</b></td>
    </tr>
</table>
  

</div>



</div>

</body>
</html>
